image: python:3.10-alpine

pages:
  stage: deploy
  script:
  - apk add --update --no-cache make subversion
  - pip install -r requirements.txt
 
  ##
  ## Use a custom theme.
  ## See https://gitlab.com/pages/pelican/-/blob/main/README.md#use-a-custom-theme
  ##
  #- svn export https://github.com/getpelican/pelican-themes/trunk/<theme-name> /tmp/<theme-name>
  #- pelican-themes --install /tmp/<theme-name>
  #- svn export https://github.com/getpelican/pelican-themes/trunk/blue-penguin /tmp/blue-penguin
  #- pelican-themes --install /tmp/blue-penguin
  #waterspill-en tuxlite_tbs subtle new-bootstrap2 Peli-Kiera backdrop bricabrac

  #- svn export https://github.com/getpelican/pelican-themes/trunk/Peli-Kiera /tmp/Peli-Kiera
  #- pelican-themes --install /tmp/Peli-Kiera



  - make publish
  artifacts:
    paths:
    - public/
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

test:
  stage: test
  script:
  - apk update && apk add make
  - pip install -r requirements.txt
  - make publish
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
